# PostgreSQL user server
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PostgreSQL internal db
POSTGRES_USER_INTERNAL=
POSTGRES_PASSWORD_INTERNAL=
POSTGRES_DB_INTERNAL=

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_PORT=